{
  "name": "hugo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "For Mac and Linux, change start command to `webpack & hugo server -D` for convenience",
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "jquery": "^3.4.1"
  }
}
