{
  "name": "hugo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo --gc --minify --themesDir ./themes && cp -a _redirects public/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "For Mac and Linux, change start command to `webpack & hugo server -D` for convenience",
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "js-cookie": "3.0.0-beta.3",
    "file-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "bignumber.js": "^9.0.1",
    "jump.js": "^1.0.2",
    "regenerator-runtime": "^0.13.9"
  }
}
